<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<% if (!context.syncLearnerProfileData) { %>
	<div class="toggle-form">
		<span class="text"><%- edx.StringUtils.interpolate(gettext('Already have an {platformName} account?'), {platformName: context.platformName }) %></span>
		<a href="#login" class="form-toggle link-btn--light" data-type="login"><%- gettext("Sign in.") %></a>
	</div>
<% } %>

<form id="register" class="register-form flex-column py-8 px-4 sm:px-10 mt-4 flex md:flex-col bg-gray-100 rounded overflow-hidden sm:h-auto" autocomplete="off" tabindex="-1" method="POST">

    <div class="login-providers">
        <div class="section-title lines">
            <h3>
                <span class="text font-roboto">CREATE A NEW ACCOUNT HERE</span>
            </h3>
        </div>
    </div>

    <div class="form-fields <% if (context.is_require_third_party_auth_enabled) { %>hidden<% } %>">
        <%= context.fields /* xss-lint: disable=underscore-not-escaped */ %>

        <div class="form-field checkbox-optional_fields_toggle">
            <input type="checkbox" id="toggle_optional_fields" class="input-block checkbox"">
            <label for="toggle_optional_fields">
                <span class="label-text-small">
                    <%- gettext("Support education research by providing additional information") %>
                </span>
            </label>
        </div>

        <button type="submit" class="action action-primary action-update js-register register-button inline-flex items-center px-8 py-3 border border-transparent text-base font-bold lg:rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create Account") %><% } %>
        </button>
    </div>
</form>
